footer
	background: url(../images/hero-bg.jpg) center center
	background-size: cover
	font-family: 'Open Sans', sans-serif

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			padding: 0 20px 0 0
			float: left

			path
				fill: rgba(0,0,0,0.5)

		.content-wrap
			float: left
			
			.copyright
				margin: 0px
				text-transform: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)

			nav
				a
					@extend %small-bold
					color: rgba(0,0,0,0.5)
					display: inline-block
					margin-right: 30px

					&:hover
						color: rgba(0,0,0,0.7) 