header
	background: url(../images/hero-bg.jpg) center center
	background-size: cover
	font-family: 'Open Sans', sans-serif
	height: 450px

	.logo
		width: 50px
		height: 50px
		float: left
		margin: 10px 0 0 30px

	nav
		float: right
		margin: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px

			color: #000000
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,0.5)

	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		span 
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px
			background: rgba(0,0,0,0.7)

	.kicker
		text-align: center
		@extend %small-bold
		color: white
		letter-spacing: 0.05em
		line-height: 1
